<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(63, 48, 77);
        }

        .title{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-family: "Press Start 2P", system-ui;
            text-align: center;
        }

        .container{
            height: 380px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .box{
            height: 150px;
            width: 150px;
            border-radius: 20px;
            border: 10px solid black;
        }

        .box1{background-color: green;}
        .box2{background-color: red;}
        .box3{background-color: yellow;
            align-self: flex-end;}
        .box4{background-color: blue;
            align-self: flex-end;}

        .flash{
            background-color: black;
            opacity: 0.5;
        }

        .pressed{
            background-color: grey;
            opacity: 0.5;
            box-shadow: 0px 0px 30px white;
        }

        .bgred{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="title">Press any Key to Start.</div>

    <div class="container">
        <div type="button" class="box1 box" id="green"></div>
        <div type="button" class="box2 box" id="red"></div>
        <div type="button" class="box3 box" id="yellow"></div>
        <div type="button" class="box4 box" id="blue"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>
